# UserSide

app/: build.gradle  google-services.json
app/src/androidTest/java/com/client/vpman/userside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/vpman/userside/: Adapter.java  CountryData.java  DemoFragmentStateAdapter.java  Home.java  Login.java  Main2Activity.java  MainActivity.java  OTP_Authentication.java  SharedPref.java  SharedPref1.java  Signup.java  Tournament.java  TournamentDetail.java  User.java  User_Detail.java
app/src/main/res/drawable/: bg_btn.xml  bg_editext.xml  bgcard.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp__authentication.xml  activity_signup.xml  row.xml  tournament.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/client/vpman/userside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
